...........................................'`..................................................... ................................................'. ......................................
.......................................... . ....................................................  ................................................   ......................................
                                                                                                .                                                   '                                       
                                                                                                .                                                   '                                       
                                                                                                .                                                   '                                       
..........................................   ...................................................   ................................................ . ......................................
                                           .                                                                                                        .                                       
                                                                                                .                                                   '                                       
                                                                                                .                                                   '                                       
                                          '`'                                                   `                                                  .`                                       
                                           `                                                    '                                                  ..                                       
                                                                                                .                                                   '                                       
                                                                                                .                                                   '                                       
                                          .'`                                                   ...                             ...                .^'                                      
                                          .^                                                    .                                                   '.                                      
                                      ..........................................................'. ....................... ..........'...  .        '                                       
....................................... .^'oqpmmOOOOZZOOOOOOOOOOOOOZZZOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZZZZZZZZZZZZZZZZZZZZOOZOw0mmmpZ."..'...   .....'......................................
                                      '':!JOQLCCJCCLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLJZwZZZ00bw.'....       ^.                                      
                                      .. oQZYmLOq0mm0L0pCLwmO0wmmmLmZwOOZwz0XmwZwLqOZmmJCpOUQZO0OOOZZZZZZZZZZZZZZZZZZZZZZZZOOt_\|\\tLko^.....       '                                       
                                      . .*dk`''LozO0bJpphmd0ZOLmdmZ.d*:oCUwd^OdkLOZZmYOwwm:ZCOZZZZZOOOZZZZZZZZZZZZZZZZZZZOZmmx1tI`,Uudh`.....       '                                       
                                      ...opL`.^Y'Jqabv^LJ:Y*b'qI&'L`Z0,XwUOz`Y#h'OChhq>#dOIZUO0OOOOOOOOOOOOOOOOOOOOOOOOOO0OOOnj),"^nUpk`.....       '                                       
                                      . .aOJJUOYZJUXQUOQL0cvYdYcQ0JOUCvO0UCUYUQQw0QJ0QQzmm0QmCLCLLLLLLLLLLLLLLLLLLLLLLLLLCQQQUn/uunLQOp`.....       '                                       
                                      ...p00O00QCCC000000000000000000000000000000000000000000000QQQ000OOOOOOOOOOOOOOOOOOOQQ00q0ZOOZbmOp"                                                    
                                      ..`d,`l""":::"""""""""""""""""""""""""",,,,,,,,,,,,,,,,,,,:::,,,"""""""""""""""""""::,:':I,,,,:Iq'.  ..      ''                                       
                                      '``d:^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",,,,,,,",,,p^. ...       '                                       
                                      .'`d,^,"""""""""""""""""""""""""""""""""""""",,,,,,""""""",,,,,,,,,,,,,,,,,,,,,,,,,,,",,,"",,,,,d^.....       '                                       
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_~~o,^,""""""",,>"Z,",",,,"",",""""""""""""""""""""""""""""""""""""""""""""""""""""""""""","""",q!?~~~~~~~~~~~>i~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                      ''`k,^,"""""",;_!"-b' l""""""I' ,;I::l^:I, `I ``^!',I,l`^",`",!I',.,:,:""""""""""""""""""","""",d^... .       '                                       
                                      ''`k,^,"""""";>,W$!;b.l,,"","l'BBB8:  .:  `$'I$$<:$I. I lI`:@^.;; :i:I`""""""""""""""""""","""",d^... .       '                                       
                                      '.^k,^,,"""^,~>!_m;!>:',",",,!`.$I&$B8$'^W *:B$*%,8 $l^^M^ I`.!~8$':l;l""""""""""""""""""","""",q^... .      ..                                       
+++++++++++++++++++++++++++++++++++++++-]*,^,,,,"^i>!>>!+-If.",,",""` .l$@  :  B>M' l?#'@^^: I'@I-''8:I, @i$ """"""""""""""""""","""",mi?+++++++++++~>++++++++++++++++++++++++++++++++++++++
                                        .d,^,,"";`-~+~W%I_]+XI..,,"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""","""",d^... .       '                                       
                                        .d,^,"",.f\11{]i))}_{I'`"",""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""","""",d^... .       '                                       
......................................'`,p,^,"""::`::::::::::;'^"""""",,""""""""""",,,,,,""""""",,"""","",,""""""""""""""""""""","""",k,`..........'. ......................................
......................................'."w,^,"""^,:^^^^^^^^``,^I"""""",",,",",,,,,,,,,,,,""""""",,,"",",,"",,""""""""""""""""""","""",d".....   ...   ......................................
                                      . .b,^,"""""",,,,,,"","",,"""""",,,^^I<dZ~!Zq~iMZ>+wm!,0p.>mp"-ZZ,"",,,""""""""""""""""""","""",d^... .       '                                       
                                      . .b,^,"""""",,,,,,,,",,"""""""",,":!+:..^".."$@8$^`..`.,.^..`:oh.,,","""""""""""""""""""","""",d^... .       '                                       
                                      ...d,^,"""""""""""""""""""""""""",,,Ii'``````;@>&%.$'M$ ^ ```I qh,,,","""""""""""""""""""","""",d^... .       '                                       
...................................... ':q,^,""""""""""""""""""""""""",,,`!q,^"^^":^:::,;:^:^^^^^^:`I{h`,,,""""""""""""""""""""","""",d" .......... . ......................................
                                      '.'q,^,""""""""""""""""""""""""",,"",I...'`.``:`":"`."....`.`."''"",,""""""""""""""""""""","""",Z.            .                                       
                                      ..'d:.^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b`'..         '                                       
                                      '..hzwdqqqqqqpppppppppppppppppppqqqqqqqpppppppppppppppppppppppppqqqqqqqpppppppppppppppppppqqppqpa^ ..         '                                       
                                        ..``^      ...................       ...................`.....       .........................'.    .      .`                                       
                                        . .`.                                                   .                                       .   .      ..                                       
                                                                                                .                                                   '                                       
                                                                                                .                                                   '                                       
                                          .`                                                    .                                                   '                                       
                                          .^                                                    .                                                   '.                                      
                                                                                                .                                                   '                                       
.......................................... ^'...................................................'. ..................................................'......................................
                                          ``                                                    `                                                   ^.                                      
                                                                                                .                                                   '                                       
                                                                                                .                                                   '                                       
                                                                                                .                                                   '                                       
                                                                                                .                                                   '                                       
                                                                                                                                                                                            
                                          '`'                                                    .                                                 ''                                       
                                                                                                .                                                   '                                       
                                                                                                .                                                   '                                       
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~i<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
