''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''`{i'`''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''`.''`tj^````'''''''''''''''''''''
''''''''''''''''''''''''''''''' '''''''''''''''`.'''^!czX''''''`''''''''''''''''
'''''''''''''''''''''''' ''''.%'''''''''.wmY'"'..'''^jI{ww.'''''''''''''''''''''
'''''''''''''''''''''''' M.`'8{''''''''''`'iw0LUp0``.`Qf'mb'`'',''''''''''''''''
'''''''''''''''''''''''`&&&'M@'''''``'''''''``iLqUOLJp w|~Z|`'''''''''''''''''''
'''''''''''''''''''''''"M% ^%M`''''n''''''``^'')``.'OwwqdC0k`'I`.'''''''''''''''
'''''''''''''''''''''`"*M.`$&`''' % '''''''?r.`;'I8`.~'ohZha1'''`'''''''''''''''
''''''''''''''''''''''o*&.`%/''''%n^''''''''\t'''`^`"aq.qmZCQ'''''''''''''''''''
''''''''''''''''''''`^W8&`o%`''$$W'`''  `':`^ k"lM:`''^^'`|mp'''^.`^''''''''''''
''''''''''''''''''''``#&BC%%.''&%'^''''J``.'''hi^`^j^8````Wp<'''`'^`^'''''''''''
'''''''''''''''''''''`'t&&&MW`'%W'''''M'`+.''`Qf'.`cZ` `ohk''.''`'''''''''''''''
''''''''''''''''''''''''^`%&&M&##````^*''`^..`wpl`,`Wkqdw:'.''``''''''''''''''''
''''''''''''''''''''''''''''t`Y*o*a*^^o'`.`^!'mwZ-(u0q.'8`^'^'`  . '''''''''''''
'''''''''''''''''''''''''''`WM#oa_*oaod`'.',^`ufCd;.v.^\z'''``'"''`'''''''''''''
'''''''''''''''''''''''''''`Whoo*MhXM*oq(UUwdp/d\{rnxf)tf^`'''''''''''''''''''''
'''''''''''''''''''''''''''' #aa**aakMabbkkdLZpJt0vucc[1"'''''''''''''''''''''''
'''''''''''''''''''''''''''''`,bhbbabkhbakdpJX0qdZO0Uf[?''''''''''''''''''''''''
'''''''''''''''''''''''''''''''`.:qqppkbkkdZQmZYmwYLLL.`''''''''''''''''''''''''
''''''''''''''''''''''''''''''''' mm0ZwmddpdpdmwwU;''`''''''''''''''''''''''''''
''''''''''''''''''''''''''''''`:*hhbkkqw0OwwwqqqY+`''''^''''''''''''''''''''''''
''''''''''''''''''''''''''''`Uddah*hkbpbpqmmYZmmZw.''''.''''''''''''''''''''''''
''''''''''''''''''''''''''''`'qqdbbbakbpdpwmLCmmmL`'''',''''''''''''''''''''''''
'''''''''''''''''''''''''''''``ppbddwpbqpwOmw0CQZ0!'''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''I''UmkphwqqdwOJuXJ'''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''Ci'`q"UdCazqcYzhJ0Uzz'''''''''''''''''''''''''''''
''''''''''''''''''''''''''''`'\.,`'>CJnzXcchCkwQJUv'''''''''''''''''''''''''''''
'''''''''''''''''''''''''`',.|t`''fWLYYXunnjrkmOCxr'''''''''''''''''''''''''''''
'''''''''''''''''`'''''``;```  '`^Cw0JXXvcnxuOwZpJ?'''''''''''''''''''''''''''''
'''''''''''''' '''`'.'`.i'l^ '>InrOLddUuYXXYQkbbkLI'''''''''''''''''''''''''''''
''''''''''''''''''"`-'`?^'c^<bnfhZU0JLLJYYUXZQ0Zpaq'''''''''''''''''''''''''''''
'''''''''''''^``"`'```` ''`.UJtjOnC#OQJCJLQCCZkZkh#p'`''''''''''''''''''''''''''
''''''''''''''.''`'``'''[){(UC(fQtfuoYcXUYYJ0pLmqZ#m''''''''''''''''''''''''''''
''''''''''''''"'':'^'^'^<?)]L1W@\\|t\CzXUJCJOCwOw*Wh''''''''''''''''''''''''''''
''''''''''''''''''''''',`^''Q[1\f|\\rnxzUpL0QOo0qWmm'`''''''''''''''''''''''''''
'''''''''''''''''`'"`,''''''<1tnnJJurxxucOwqUO0mqqwm''''''''''''''''''''''''''''
''''''''''''''''''''`''`'`''^{1[}t)1]uJh#JUL0QO0Qmm`''''''''''''''''''''''''''''
''''''''''''''''''''''''.`'`''<?-_----}CqYXLLU0mLO`'''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''`-+++_+_+[pCUrYXUJJ^''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''!~<+~_III\|tnJXZ`'''''''''''''''''''''''''''''''
''''''''''''''''''''''''[.''''''`~?_-_+>>rxxJYZ``'''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''>1])rt`''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''``'vu```''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
